{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HktGameplayGenerator",
	"Description": "LLM-driven gameplay asset generation (VFX, etc.) via MCP tools",
	"Category": "HktProto",
	"CreatedBy": "Hkt Studios",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HktTextureGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktGeneratorCore",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktVFXGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktMeshGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktAnimGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktItemGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktStoryGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktMcpBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktMcpBridgeEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "HktGeneratorEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "HktGameplay",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}
